<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Mock Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to JEE Mock Test</h1>
        <p>Prepare yourself for JEE with our mock tests!</p>
        <div class="buttons">
            <a href="signup.html"><button>Sign Up</button></a>
            <a href="login.html"><button>Login</button></a>
            <a href="test.html"><button>Take Test</button></a>
        </div>
    </div>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Mock Test</title>
    <link rel="stylesheet" href="style.css">
</head>
